DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Hp36@1603
DB_NAME=pragrati_mitar
JWT_SECRET=satya
EMAIL_SERVICE=smtp.gmail.com
EMAIL_USER=situationalComebacks@gmail.com
EMAIL_PASSWORD=awek kpam rvma jafp
PORT=5000

MONGODB_URI=mongodb+srv://swastimohanty452:swasti123@testdata.voyh5bv.mongodb.net/?retryWrites=true&w=majority&appName=Testdata
